<!DOCTYPE html>
<html>
    <head>
        <!--Нічо тут немає-->
        <meta charset="UTF-8">
        <meta name="description" content="StepHub - найкращий сайт для придбання
            взуття на будь-який смак">
        <title>StepHub Shop</title>
    </head>

    <body style="background-color:rgb(237, 198, 176)">
        <h2 style="color: rgb(0, 29, 146);">StepHub - найкращий магазин взуття на будь-який смак</h2>
        <hr/>
        <header>
            <nav>

            </nav>
       </header>
        <main>
            <article>
                <section>
                    <aside>
                    <p style="color:rgb(52, 255, 1); background-color:rgb(237, 198, 176);"><b><i>StepHub</b></i> - команда <big>трьох </big></p>
                    <a href="https://google.com" style="color:blueviolet"><h3>google homepage</h3></a>
                    </aside>
                </section>

                <section>

                </section>

                <section>

                </section>
            </article>

        </main>

        <footer>
        </footer>
    </body>
</html>